{"compilerOptions":{"baseUrl":"C:/Users/Noath/AppData/Local/Temp/6c36adbedae304bd1b9ca39d6dc06b067/skylight-typedefs","allowJs":true,"checkJs":true,"outDir":"C:/Users/Noath/AppData/Local/Temp/6c36adbedae304bd1b9ca39d6dc06b067/skylight-typedefs/out-dir"},"include":["*.js"]}